{
  "whale_lair": "migaloo1692nylpkryu7q00eukt93egtqu657z33nf0tedp0ps6htm8aty6qjdlpvh",
  "incentive_factory": "migaloo1rqfr752hn6auzm3vzzyr2pd8rt6fapf208vm8qfpejstt69uxfwqcdrdq3",
  "fee_distributor": "migaloo13e3ywqudfz92pq2sxwuwf35rdtp3hvz7xu0danyk38dchevywraswfgnqx",
  "frontend_helper": "migaloo1yk896ldldnfd4y4f3xgxwnpapmyezgdqw5czp4zz6nnvetl70lkq42mp8u",
  "whale_base_token": {
    "name": "WHALE",
    "denom": "uwhale",
    "decimals": 6
  },
  "bonding_tokens": [
    {
      "chain_id": "migaloo-1",
      "id": "eris-amplified-whale",
      "token_address": "factory/migaloo1436kxs0w2es6xlqpp9rd35e3d0cjnw4sv8j3a7483sgks29jqwgshqdky4/ampWHALE",
      "symbol": "ampWHALE",
      "name": "ampWhale",
      "decimals": 6,
      "logoURI": "/logos/ampWhale.svg",
      "tags": [
        "native"
      ],
      "native": true,
      "denom": "factory/migaloo1436kxs0w2es6xlqpp9rd35e3d0cjnw4sv8j3a7483sgks29jqwgshqdky4/ampWHALE"
    },
    {
      "chain_id": "migaloo-1",
      "id": "backbone-labs-staked-whale",
      "token_address": "factory/migaloo1mf6ptkssddfmxvhdx0ech0k03ktp6kf9yk59renau2gvht3nq2gqdhts4u/boneWhale",
      "symbol": "bWHALE",
      "name": "bWhale",
      "decimals": 6,
      "logoURI": "https://raw.githubusercontent.com/cosmos/chain-registry/master/migaloo/images/bWHALE.png",
      "tags": [
        "native"
      ],
      "native": true,
      "denom": "factory/migaloo1mf6ptkssddfmxvhdx0ech0k03ktp6kf9yk59renau2gvht3nq2gqdhts4u/boneWhale"
    }
  ],
  "native_token": {
    "id": "white-whale",
    "chain_id": "migaloo-1",
    "token_address": "uwhale",
    "symbol": "WHALE",
    "name": "Whale",
    "decimals": 6,
    "logoURI": "/logos/migaloo.png",
    "tags": [
      "native"
    ],
    "native": true,
    "denom": "uwhale"
  }
}