{
  "whale_lair": "juno1n8slcc79dmwuzdxhsesvhcncaqfg9h4czdm5t5ey8x25ajmn3xzqyde4wv",
  "incentive_factory": "juno1gg3y2f3kn337qhxwsumpd7wt4avl7knadp7vne4278whw0n3qf5quksw06",
  "fee_distributor": "juno184ghwgprva7dlr2hwhzgvt6mem6zx78fygk0cpw7klssmzyf67tqdtwt3h",
  "frontend_helper": "juno150j5gxsepfcaa7lrre3nue23shddw99fuv6kf4m2pvv9ay8glltszmk67f",
  "whale_base_token": {
    "name": "WHALE",
    "denom": "ibc/3A6ADE78FB8169C034C29C4F2E1A61CE596EC8235366F22381D981A98F1F5A5C",
    "decimals": 6
  },
  "bonding_tokens": [
    {
      "tokenSymbol": "ampWHALE",
      "denom": "ibc/2F7C2A3D5D42553ED46F57D8B0DE3733B1B5FF571E2C6A051D34525904B4C0AF",
      "decimals": 6
    },
    {
      "tokenSymbol": "bWHALE",
      "denom": "ibc/01BAE2E69D02670B22758FBA74E4114B6E88FC1878936C919DA345E6C6C92ABF",
      "decimals": 6
    }
  ]
}

